<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  h1 {
      font-weight: 100;
      margin-bottom: 0;
  }

  html {
      background-color: lightgrey;
      padding: 0 0 0 0;
      /* background-image: url('https://images.unsplash.com/photo-1534710961216-75c88202f43e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=776&q=80'); */
      /* background-position: center; */
      min-height: 100vw;
    }
    
    body {
      background-size: contain;
      width: 100%;
      padding-top: 5px;
      margin: 0 0 0 0;
      min-height: 100vw;
      /* color: yellow; */
  }

  .navbar {
      width: 100%;
      padding-left: 40px;
      border-bottom: .5px solid black;
      margin-bottom: 20px;
  }

  .buttons {
      margin-left: 25px;
  }

  .buttons button {
      margin-left: 10px;
  }

  p {
      margin-top: 5px;
  }

  .info-span {
    font-size: 13px;
  }
  ul.zine-links {
    margin-left: 20px;
  }
  div.auth-div {
    font-size: 12px;
    padding-top: 7.5px;
    margin-top: 0;
    margin-bottom: 15px;
    border-top: 0.5px solid #000;
    width: 350px;
  }
  div.auth-div a {
    margin-left: 3px;
    margin-right: 3px;
  }
  p.welcome-message {
    font-size: 13px;
    width: 400px;
    margin-left: 35px;
    margin-top: 20px;
    line-height: 16px;
  }
  .random-zine {
    margin-left: 45px;
    font-size: 11px;
    cursor: pointer;
  }
  /* * {
    text-shadow: 0px 0px 2px #000;
    font-family: monospace;
    font-weight: 500;
    background-color: lightgray;
    filter: saturate(0) contrast(20) invert(1);
  } */
  form.logout {
    display: inline;
  }
  input.logout-submit {
    border: none;
    background-color: #0000;
    display: inline;
    font-family: serif;
    color: blue;
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
  }
  a button {
    cursor: pointer;
  }
  .title-gif {
    display: inline-block;
    width: 70px;
    margin-bottom: -10px;
    margin-left: -7px;
  }
  .no-underline {
    text-decoration: none;
    color: #000;
  }
  .delete-form {
    display: inline-block;
  }
  .delete-button {
    display: inline-block;
    cursor: pointer;
    font-size: 10px;
  }
  .delete-button:hover {
    background-color: darkred;
    border-color: darkred;
    color: white;
    /* border: 1px solid gray; */
    border-radius: 3px;
  }
</style>
<body>
  <div class="navbar">
    <a href="/" class="no-underline">
      <h1>
        Zine Garden
        <!-- 🌷 -->
        <img class="title-gif" src="https://zine-garden.s3.us-west-1.amazonaws.com/tree-man.gif?response-content-disposition=inline&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEIn%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMSJIMEYCIQCfYj6bnOmxk1O6axzakZXGG9I4InhiU7qMuwLRWkhSWAIhALI5qJNsrdPVCrsRkSKGlP2kiuWLvfnLJptfj6TwSinAKuQCCGIQARoMMjI0NTYzMDk2Mzc0IgwVNHiSOurTizoRRfcqwQIWxtV6kTE08Fzndqi3Gubme7fNvANV8%2FkZlfpszu44tuJTzoX0uS99olO9lMtsVl0enKHbDiQeJYlgGHTH2QOZlhVCeBdrUUjldznYtZdGFtgCPJjdR6wDW7KAQmkOpoJUyCKDKnURKC4KQNKCHibQFN0W4xLRITM%2Fm%2FrdkojUu3w%2BsWLPC9hugWIaFQGT9m0nQZpRKEuUulTWiDg77FXyvAqAQ%2FdRPELfmxnYU6b8jXcom%2F5T3yxP1EPSejX51XNwL3KeRYRHCWY7oqQutimyMw2WszeOU2aZmQztKw30oltvLNTI1HkVQATpRYCxk%2FfA0%2FfanXvMQBlSlvO%2F1%2BbgUCr4taENpXYnSygZ3Pr31szCKD8cWFxNCyVuPIwNIlziJeLT3yu%2BSS%2B%2BfN4UjdZOvEWe1ABWmD6KhjrBsB7XGB0woKH6kwY6sgKCNscH9dy%2F2p8TdRSX%2BwF1pcTyV6muR2QRvwa4JsiZ10wVYz9crqyVdOOrtF0OrE0LWRo9IDOuYufqjtz0a%2FgWVIZOWQ6vTkmBoH8Qa1fm%2FqAwVxLmghp3mFwglKDqe3yho7eMfHPnhN3oMDLXInrbnfFBuSXOZbIiv1KVTV9f8HS3AYvPwmHt9nX0cJBh7r0XTWyKSbJt%2BXPM5re%2F9U%2B%2FEcdsVy2kH9M%2B6Dmyk9u6CSopGPe4qxYJh3mzHejO8qmnV87xpKzNFUlZp4Y%2FJD5EH5LS4cCkyFVWvvT3vc2f%2Fnk5z0Mq5ylVhtE91J6ucuH7TnsqOC3zxIWvShC%2BqHicv6J%2FspwY1jKarZHUWmU66uyFcFL0PXo5xRTL8N7F%2F5v%2B%2FiE5K0dlp2K0U%2FtwKQyIaPk%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20220513T170947Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIATISIA5M3BOO4UUKI%2F20220513%2Fus-west-1%2Fs3%2Faws4_request&X-Amz-Signature=dbe20f16802970bf071d4aa9a31e8aceab2e9fb01b336f39b0f89fb527bf4576">
        <!-- https://gifimage.net/gif-tree-8/ -->
      </h1>
      <p>Welcome to the party!</p>
    </a>
    <div class="auth-div">
      <% if (!locals.user) { %>
        you are currently not logged in --> 
        <a href="/signup">sign up</a> > 
        <a href="/login">log in</a>
      <% } else { %>
          you are currently logged in as --> 
          <a href='/?user=<%= locals.user.username %>''><%= locals.user.username %></a> > 
          <form class="logout" action="/logout" method="post">
              <input class="logout-submit" type="submit" value="log out">
          </form>
      <% } %>
    </div>
  </div>
  
  <div class="buttons">
    <a href="/upload"><button>upload a zine pdf!</button></a>
    <a href="/make"><button>make a zine pdf!</button></a>
  </div>

  <p class="welcome-message">
    All zines free to download and print. No log in required. Print files are ready for standard home printers using 8.5 x 11 inch paper and include simple assembly / binding instructions.
  </p>

  <ul class="zine-links">
    <% for (let i = 0; i < allZines.length; i++) { %>
      <li>
        <a target="new" href=<%= allZines[i].url %>><%= allZines[i].title %></a>
        <span class="info-span">
          <%= ` --> ` + allZines[i].productionCity + " (" + allZines[i].productionDate.getFullYear() + `)`%>
        </span>
        <% if (locals.user) { %>
          <% if (locals.user.username === "tom" || parseInt(allZines[i].userId) === parseInt(locals.user.id)) { %>
            <form class="delete-form" action="/delete" method="post">
              <input type="hidden" name="_csrf" value=<%=csrfToken %>>
              <input type="hidden" name="userId" value=<%=locals.user.id %>>
              <input type="hidden" name="zineId" value=<%=allZines[i].id %>>
              <input class="delete-button" type="submit" value="delete" onclick="return confirm('Are you sure you want to delete this zine? This action cannot be undone.')">
            </form>
          <% } %>
        <% } %>
      </li>
    <% } %>
    <li>
      <a href="#" onClick="alert('coming soon!')">download random zine!</a><span class="info-span"> --> (???)</span>
    </li>
  </ul>
</body>
</html>