<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    background-color: lightgray;
    margin: 0 0 0 0;
  }
  div.header {
    margin-bottom: 20px;
    border-bottom: 0.5px solid black;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-top: 30px;
  }
  h1 {
    font-weight: 100;
    margin-bottom: 0;
    margin-top: 0;
  }
  form {
    margin-left: 40px;
    margin-bottom: 120px;
    width: 400px;
  }
  div.spacer {
    margin-top: 12.5px;
    margin-bottom: 15px;
    width: 200px;
    border-bottom: 0.5px solid #000;
  }
  p.note {
    font-size: 12px;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  ul.note-ul {
    font-size: 12px;
    margin-top: 3px;
  }
  strong {
    text-decoration: underline;
  }
  ul.image-processing-ul {
    font-size: 14px;
    margin-top: 0;
  }
</style>
<body>
  <div class="header">
    <h1>Make a Zine PDF 🛠</h1>
    <a href="/">back to zines page</a>
  </div>
  <form action="">
    <label>Upload Images:</label>
    <input type="file" multiple/>
    <p class="note">
      <strong>Note:</strong> If possible page counts should conform to the following. Otherwise blank pages will be printed and must be removed.
      Page count should always be even. Odd page count zines will have blank pages that will not be removable.
    </p>
      <ul class="note-ul">
        <li>quarter page zines: multiples of 8 (8, 16, 24 etc)</li>
        <li>half page zines: multiples of 4 (4, 8, 12 etc)</li>
        <li>full / double / triple / quadrouple page zines: multiples of 2 (2, 4, 6 etc)</li>
      </ul>
    <div class="spacer"></div>
    
    <label>Zine Size:</label>
    <select name="print-size" id="print-size">
      <option value="quarter">4.25 x 5.5 inches (quarter)</option>
      <option value="half">5.5 x 8.5 inches (half)</option>
      <option value="full">8.5 x 11 inches (full)</option>
      <option value="double">17 x 22 inches (double)</option>
      <option value="triple">25.5 x 33 inches (triple)</option>
      <option value="quadruple">34 x 44 inches (quadruple)</option>
    </select>
    <div class="spacer"></div>

    <label>Print Orientation:</label>
    <select name="print-orientation" id="print-orientation">
      <option value="horizontal">horizontal (landscape)</option>
      <option value="vertical">vertical (portrait)</option>
    </select>
    <div class="spacer"></div>

    <details>
      <summary>more options...</summary>
      <div class="spacer"></div>
      <label>Image Cropping:</label>
      <select name="print-size" id="print-size">
        <option value="crop-images">crop images</option>
        <option value="contain-image">contain images</option>
      </select>
        <p class="note"><strong>Note:</strong> Cropping is minimal to fit on print pages and is recommended, contain will create white space.</p>
      <div class="spacer"></div>
            
      <label>Print Zine Assembly Instructions?</label>
      <input type="checkbox" checked>
      <p class="note"><strong>Note:</strong> You can view all zine assembly instructions for all sizes <a href="/instructions">here</a></p>
      <div class="spacer"></div>
      
      <label>Leave Interior Blank Edge for Binding?</label>
      <input type="checkbox" checked>
      <p class="note"><strong>Note:</strong> Primarily for external staple or stitch binding. Not necessary if using saddle stapler.</p>
      <div class="spacer"></div>
      
      <label>Leave Cover Blank Edge for Binding?</label>
      <input type="checkbox">
      <p class="note"><strong>Note:</strong> Totally optional for external staple or stitch binding. Not necessary though.</p>
      <div class="spacer"></div>
      
      <label>Added Page Numbers:</label>
      <select>
          <option value="none">no page numbers</option>
          <option value="top-right">top right</option>
          <option value="right-center">right center</option>
          <option value="bottom-right">bottom right</option>
          <option value="bottom-center">bottom center</option>
        </select>
      </select>
      <div class="spacer"></div>
  
      <label>Image Processing:</label>
      <p class="note"><strong>Note:</strong> These are all optional and can be chained together. They will be applied in order.</p>
      <ul class="image-processing-ul">
          <li>monochrome:<input type="checkbox"></li>
          <li>posterize:<input type="checkbox"></li>
          <li>bitmap:<input type="checkbox"></li>
          <li>dither:<input type="checkbox"></li>
          <li>invert:<input type="checkbox"></li>
        </ul>
      </select>
      <div class="spacer"></div>
      
      <label>Zinebot Mode?</label>
      <input type="checkbox">
      pages: 
      <input type="number" min="0">
    </details>
    
    
    <div class="spacer"></div>
    <input type="submit" value="Make Zine PDF!">
  </form>
</body>
</html>