<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  h1 {
      font-weight: 100;
      margin-bottom: 0;
  }

  html {
      background-color: lightgrey;
      padding: 0 0 0 0;
      /* background-image: url('https://images.unsplash.com/photo-1534710961216-75c88202f43e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=776&q=80'); */
      /* background-position: center; */
    }
    
    body {
      background-size: contain;
      width: 100%;
      padding-top: 5px;
      margin: 0 0 0 0;
      /* color: yellow; */
  }

  .navbar {
      width: 100%;
      padding-left: 40px;
      border-bottom: .5px solid black;
      margin-bottom: 20px;
  }

  .buttons {
      margin-left: 25px;
  }

  .buttons button {
      margin-left: 10px;
  }

  p {
      margin-top: 5px;
  }

  .info-span {
    font-size: 13px;
  }
  ul.zine-links {
    margin-left: 20px;
  }
</style>
<body>
  <div class="navbar">
    <h1>Zine Garden 🌷</h1>
    <p>Welcome to the party!</p>
  </div>
  
  <div class="buttons">
    <a href="/zines/upload"><button>upload a zine pdf!</button></a>
    <a href="/zines/make"><button>make a zine pdf!</button></a>
  </div>

  <ul class="zine-links">
    <% for (let i = 0; i < test.length; i++) { %>
      <li>
        <a target="new" href=<%= test[i].url %>><%= test[i].name %></a>
          <span class="info-span">
            <%= ` --> ` + test[i].city + " (" + test[i].date + `)`%>
          </span>
      </li>
    <% } %>
  </ul>
</body>
</html>